<?xml version="1.0"?>

<metacity_theme>
<info>
  <name>Lunacity Blue</name>
  <author>Cuvou.com</author>
  <copyright>2007 Casey Kirsle</copyright>
  <date>Sept 4, 2007</date>
  <description>A true Windows XP experience.</description>
</info>

<!-- general window layout -->
<constant name="IconTitleSpacing" value="0"/>

<frame_geometry name="normal"  rounded_top_left="true" rounded_top_right="true" rounded_bottom_left="false" rounded_bottom_right="false" title_scale="medium">
  <distance name="left_width" value="4"/>
  <distance name="right_width" value="4"/>
  <distance name="bottom_height" value="4"/>
  <distance name="left_titlebar_edge" value="1"/>
  <distance name="right_titlebar_edge" value="5"/>
  <distance name="button_width" value="21"/>
  <distance name="button_height" value="21"/>
  <distance name="title_vertical_pad" value="12"/>
  <border name="title_border" left="0" right="0" top="0" bottom="0"/>
  <border name="button_border" left="3" right="0" top="0" bottom="0"/>
</frame_geometry>

<frame_geometry name="maximized" rounded_top_left="false" rounded_top_right="false" rounded_bottom_left="false" rounded_bottom_right="false" title_scale="medium">
  <distance name="left_width" value="0"/>
  <distance name="right_width" value="0"/>
  <distance name="bottom_height" value="0"/>
  <distance name="left_titlebar_edge" value="0"/>
  <distance name="right_titlebar_edge" value="0"/>
  <distance name="button_width" value="21"/>
  <distance name="button_height" value="21"/>
  <distance name="title_vertical_pad" value="12"/>
  <border name="title_border" left="0" right="0" top="0" bottom="0"/>
  <border name="button_border" left="0" right="3" top="0" bottom="0"/>
</frame_geometry>

<frame_geometry name="border" parent="normal" has_title="false">
  <distance name="button_width" value="0"/>
  <distance name="button_height" value="24"/>
  <border name="title_border" left="0" right="0" top="0" bottom="0"/>
  <border name="button_border" left="0" right="0" top="0" bottom="0"/>
</frame_geometry>

<draw_ops name="title-text-focused">
<title color="#060606" x="6" y="(height - title_height) / 2 + 1"/>
<title color="#ffffff" x="5" y="(height - title_height) / 2"/>
</draw_ops>

<draw_ops name="title-text-unfocused">
<title color="#cecece" x="5" y="(height - title_height) / 2 + 1"/>
<title color="#ffffff" x="6" y="(height - title_height) / 2"/>
</draw_ops>

<draw_ops name="blank">
</draw_ops>

<draw_ops name="title">
  <image filename="titlebar-focused-left.png" x="0" y="0" width="object_width" height="height"/>
  <image filename="titlebar-focused-middle.png" x="6" y="0" width="width - 6" height="height"/>
  <image filename="titlebar-focused-right.png" x="width - object_width" y="0" width="object_width" height="height"/>
</draw_ops>

<draw_ops name="title-shaded">
  <image filename="titlebar-focused-left.png" x="0" y="0" width="object_width" height="height"/>
  <image filename="titlebar-focused-middle.png" x="6" y="0" width="width - 6" height="height"/>
  <image filename="titlebar-focused-right.png" x="width - object_width" y="0" width="object_width" height="height"/>
</draw_ops>

<draw_ops name="title-unfocused">
  <image filename="titlebar-unfocused-left.png" x="0" y="0" width="object_width" height="height"/>
  <image filename="titlebar-unfocused-middle.png" x="6" y="0" width="width - 6" height="height"/>
  <image filename="titlebar-unfocused-right.png" x="width - object_width" y="0" width="object_width" height="height"/>
</draw_ops>

<draw_ops name="title-max">
  <image filename="titlebar-focused-middle.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="title-max-unfocused">
  <image filename="titlebar-unfocused-middle.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="frame-left-focused">
  <image filename="border-focused-left.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="frame-left-unfocused">
  <image filename="border-unfocused-left.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="frame-right-focused">
  <image filename="border-focused-right.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="frame-right-unfocused">
  <image filename="border-unfocused-right.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="frame-bottom-focused">
  <image filename="border-focused-leftcorner.png" x="0" y="0" width="4" height="object_height"/>
  <image filename="border-focused-bottom.png" x="4" y="0" width="width - 4" height="object_height"/>
  <image filename="border-focused-rightcorner.png" x="width - object_width" y="0" width="object_width" height="object_height"/>
</draw_ops>

<draw_ops name="frame-bottom-unfocused">
  <image filename="border-unfocused-leftcorner.png" x="0" y="0" width="4" height="object_height"/>
  <image filename="border-unfocused-bottom.png" x="4" y="0" width="width - 4" height="object_height"/>
  <image filename="border-unfocused-rightcorner.png" x="width - object_width" y="0" width="object_width" height="object_height"/>
</draw_ops>

<draw_ops name="button-close-focused">
  <image filename="close-focused-active.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-close-unfocused">
  <image filename="close-focused-normal.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-close-blurred">
  <image filename="close-unfocused-normal.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-close-pressed">
  <image filename="close-focused-pressed.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-maximize-focused">
  <image filename="maximize-focused-active.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-maximize-unfocused">
  <image filename="maximize-focused-normal.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-maximize-blurred">
  <image filename="maximize-unfocused-normal.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-maximize-pressed">
  <image filename="maximize-focused-pressed.png" x="0"  y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-restore-focused">
  <image filename="restore-focused-active.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-restore-unfocused">
  <image filename="restore-focused-normal.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-restore-blurred">
  <image filename="restore-unfocused-normal.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-restore-pressed">
  <image filename="restore-focused-pressed.png" x="0"  y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-minimize-focused">
  <image filename="minimize-focused-active.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-minimize-unfocused">
  <image filename="minimize-focused-normal.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-minimize-blurred">
  <image filename="minimize-unfocused-normal.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-minimize-pressed">
  <image filename="minimize-focused-pressed.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="menu_button_icon"> 
  <!--<icon  x="0"
         y="0"
         width="width" height="height"/>-->
  <icon  x="(width-mini_icon_width)/2"
         y="(height-mini_icon_height)/2"
         width="mini_icon_width" height="mini_icon_height"/>
</draw_ops>

<draw_ops name="menu_button_icon_unfocused"> 
  <!--<icon  x="0"
         y="0"
         width="width" height="height" alpha="0.5"/>-->

  <icon  x="(width-mini_icon_width)/2"
         y="(height-mini_icon_height)/2"
         width="mini_icon_width" height="mini_icon_height"/>
</draw_ops>

<draw_ops name="menu_button_normal">
  <include name="menu_button_icon"/>
</draw_ops>
<draw_ops name="menu_button_pressed">
  <include name="menu_button_icon"/>
</draw_ops>
<draw_ops name="menu_button_unfocused">
  <include name="menu_button_icon_unfocused"/>
</draw_ops>



<frame_style name="normal-focused" geometry="normal">
  <piece position="titlebar" draw_ops="title"/>
  <piece position="left_edge" draw_ops="frame-left-focused"/>
  <piece position="right_edge" draw_ops="frame-right-focused"/>
  <piece position="bottom_edge" draw_ops="frame-bottom-focused"/>
  <piece position="title" draw_ops="title-text-focused"/>
  <button function="close" state="normal" draw_ops="button-close-unfocused"/>
  <button function="close" state="prelight" draw_ops="button-close-focused"/>
  <button function="close" state="pressed" draw_ops="button-close-pressed"/>

  <button function="minimize" state="normal" draw_ops="button-minimize-unfocused"/>
  <button function="minimize" state="prelight" draw_ops="button-minimize-focused"/>
  <button function="minimize" state="pressed" draw_ops="button-minimize-pressed"/>

  <button function="maximize" state="normal" draw_ops="button-maximize-unfocused"/>
  <button function="maximize" state="prelight" draw_ops="button-maximize-focused"/>
  <button function="maximize" state="pressed" draw_ops="button-maximize-pressed"/>

  <button function="menu" state="normal" draw_ops="menu_button_normal"/>
  <button function="menu" state="pressed" draw_ops="menu_button_pressed"/>
</frame_style>

<frame_style name="normal-unfocused" geometry="normal">
  <piece position="titlebar" draw_ops="title-unfocused"/>
  <piece position="left_edge" draw_ops="frame-left-unfocused"/>
  <piece position="right_edge" draw_ops="frame-right-unfocused"/>
  <piece position="bottom_edge" draw_ops="frame-bottom-unfocused"/>
  <piece position="title" draw_ops="title-text-unfocused"/>

  <button function="close" state="normal" draw_ops="button-close-blurred"/>
  <button function="close" state="prelight" draw_ops="button-close-focused"/>
  <button function="close" state="pressed" draw_ops="button-close-pressed"/>

  <button function="minimize" state="normal" draw_ops="button-minimize-blurred"/>
  <button function="minimize" state="prelight" draw_ops="button-minimize-focused"/>
  <button function="minimize" state="pressed" draw_ops="button-minimize-pressed"/>

  <button function="maximize" state="normal" draw_ops="button-maximize-blurred"/>
  <button function="maximize" state="prelight" draw_ops="button-maximize-focused"/>
  <button function="maximize" state="pressed" draw_ops="button-maximize-pressed"/>

  <button function="menu" state="normal" draw_ops="menu_button_normal"/>
  <button function="menu" state="pressed" draw_ops="menu_button_pressed"/>
</frame_style>

<frame_style name="normal-maximized-focused" geometry="maximized">
  <piece position="titlebar" draw_ops="title-max"/>
  <piece position="left_edge" draw_ops="frame-left-focused"/>
  <piece position="right_edge" draw_ops="frame-right-focused"/>
  <piece position="bottom_edge" draw_ops="frame-bottom-focused"/>
  <piece position="title" draw_ops="title-text-focused"/>
  <button function="close" state="normal" draw_ops="button-close-unfocused"/>
  <button function="close" state="prelight" draw_ops="button-close-focused"/>
  <button function="close" state="pressed" draw_ops="button-close-pressed"/>

  <button function="minimize" state="normal" draw_ops="button-minimize-unfocused"/>
  <button function="minimize" state="prelight" draw_ops="button-minimize-focused"/>
  <button function="minimize" state="pressed" draw_ops="button-minimize-pressed"/>

  <button function="maximize" state="normal" draw_ops="button-restore-unfocused"/>
  <button function="maximize" state="prelight" draw_ops="button-restore-focused"/>
  <button function="maximize" state="pressed" draw_ops="button-restore-pressed"/>

  <button function="menu" state="normal" draw_ops="menu_button_normal"/>
  <button function="menu" state="pressed" draw_ops="menu_button_pressed"/>
</frame_style>

<frame_style name="normal-maximized-unfocused" geometry="maximized">
  <piece position="titlebar" draw_ops="title-max-unfocused"/>
  <piece position="left_edge" draw_ops="frame-left-unfocused"/>
  <piece position="right_edge" draw_ops="frame-right-unfocused"/>
  <piece position="bottom_edge" draw_ops="frame-bottom-unfocused"/>
  <piece position="title" draw_ops="title-text-unfocused"/>

  <button function="close" state="normal" draw_ops="button-close-blurred"/>
  <button function="close" state="prelight" draw_ops="button-close-focused"/>
  <button function="close" state="pressed" draw_ops="button-close-pressed"/>

  <button function="minimize" state="normal" draw_ops="button-minimize-blurred"/>
  <button function="minimize" state="prelight" draw_ops="button-minimize-focused"/>
  <button function="minimize" state="pressed" draw_ops="button-minimize-pressed"/>

  <button function="maximize" state="normal" draw_ops="button-restore-blurred"/>
  <button function="maximize" state="prelight" draw_ops="button-restore-focused"/>
  <button function="maximize" state="pressed" draw_ops="button-restore-pressed"/>

  <button function="menu" state="normal" draw_ops="menu_button_normal"/>
  <button function="menu" state="pressed" draw_ops="menu_button_pressed"/>
</frame_style>

<frame_style name="normal-shaded-focused" geometry="normal" parent="normal-focused">
  <piece position="titlebar" draw_ops="title-shaded"/>
</frame_style>

<frame_style name="normal-shaded-unfocused" geometry="normal" parent="normal-unfocused">
  <piece position="titlebar" draw_ops="title-shaded"/>
</frame_style>

<frame_style_set name="normal">
  <frame focus="yes" state="normal" resize="both" style="normal-focused"/>
  <frame focus="no" state="normal" resize="both" style="normal-unfocused"/>
  <frame focus="yes" state="maximized" style="normal-maximized-focused"/>
  <frame focus="no" state="maximized" style="normal-maximized-unfocused"/>
  <frame focus="yes" state="shaded" style="normal-shaded-focused"/>
  <frame focus="no" state="shaded" style="normal-shaded-unfocused"/>
  <frame focus="yes" state="maximized_and_shaded" style="normal-shaded-focused"/>
  <frame focus="no" state="maximized_and_shaded" style="normal-shaded-unfocused"/>
</frame_style_set>

<window type="normal" style_set="normal"/>
<window type="dialog" style_set="normal"/>
<window type="modal_dialog" style_set="normal"/>
<window type="menu" style_set="normal"/>
<window type="utility" style_set="normal"/>
<window type="border" style_set="normal"/>

<menu_icon function="close" state="normal" draw_ops="button-close-focused"/>
<menu_icon function="maximize" state="normal" draw_ops="button-maximize-focused"/>
<menu_icon function="unmaximize" state="normal" draw_ops="button-maximize-focused"/>
<menu_icon function="minimize" state="normal" draw_ops="button-minimize-focused"/>
</metacity_theme>
